<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_boutique"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e2340d">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/tvTitle"
            android:textColor="#e3f4eef2"
            android:paddingTop="8dp"
            android:layout_toRightOf="@id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拯救头发，最美新妆"
            android:textSize="25sp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
