<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:hint="password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户登录"
            android:textSize="30sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="用户名"
            android:id="@+id/etUserName"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_account"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="numberPassword"
            android:hint="密码"
            android:id="@+id/etPassword"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_pwd"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btLogin"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#ec550a"
        android:text="登录"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btRegisterFree"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ede9e7"
        android:text="免费注册"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#e9c112"/>
</LinearLayout>
