<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detail_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tb_btn_login_orange_normal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <cn.ucai.fulicenter.view.CatFliterButton
            android:id="@+id/cat_fliter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textSize="20sp"
            android:textColor="#f4eeee"
            android:drawableRight="@drawable/arrow2_down"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/detail_top"
        android:background="#f7a604"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f7a604"
            android:text="价格" />

        <ImageView
            android:id="@+id/sort_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_order_up" />

        <Button
            android:id="@+id/btn_sort_addtime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f7a604"
            android:text="上架时间" />

        <ImageView
            android:id="@+id/sort_addTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_order_down" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_category_child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_button" />
</RelativeLayout>
