<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="个人资料"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_personal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户头像"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/contactlogo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_user_avatar"
        android:id="@+id/rl_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="aaa123456" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_user_name"
        android:id="@+id/rl_user_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvNick"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="hhh" />


    </RelativeLayout>

    <Button
        android:id="@+id/bt_quit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#da1f0e"
        android:text="退出"
        android:textColor="#fff"
        android:textSize="30sp" />
</RelativeLayout>
